PORT=3000
OPENAI_KEY = "pk-LxkLyOJJlEHmlgfvOeRyFxPXYlqojnVvaIjVSlhtyeIrYIcv"
BASE_PATH= "https://api.pawan.krd/v1"
MONGODB_URI = "mongodb+srv://gptlight:xm2IC9tSExxmSo0i@cluster0.2pqf2t4.mongodb.net/LightGPT?retryWrites=true&w=majority"
ACCESS_TOKEN = "de314182bfd3e0a4a4d37e1212c63a9421bd5ba00905878bd51ebf6c4ec7b2ef"